# QuanLiQuanAn

./: App.xaml  App.xaml.cs  QuanLiQuanAn.csproj  QuanLiQuanAn.sln
Converters/: ImagePathConverter.cs  IngredientStatusConverter.cs  OrderStatusConverter.cs  PaymentStatusConverter.cs  RoleStatusConverter.cs  TotalSalaryConverter.cs
DBContext/: QuanannhatContext.cs
Models/: Discount.cs  Dish.cs  Dishlist.cs  Employee.cs  Information.cs  Ingredient.cs  IngredientBill.cs  Order.cs  OrderBill.cs  Rate.cs  SalaryBill.cs  Table.cs  User.cs  Wishlist.cs
SQL/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
Singleton/: DatabaseSingleton.cs
Themes/: GenericTheme.xaml  ModalTheme.xaml
ViewModels/: BillVIewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  StockViewModel.cs  TableViewModel.cs  UserViewModel.cs
Views/: AddDishView.xaml  AddDishView.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddIngredientView.xaml  AddIngredientView.xaml.cs  AddTableView.xaml  AddTableView.xaml.cs  BillView.xaml  BillView.xaml.cs  CustomerInfoView.xaml  CustomerInfoView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StockView.xaml  StockView.xaml.cs  TableView.xaml  TableView.xaml.cs  UserView.xaml  UserView.xaml.cs
Views/Modals/: IngredientBillView.xaml  IngredientBillView.xaml.cs  ModalCustomerView.xaml  ModalCustomerView.xaml.cs  ModalDishView.xaml  ModalDishView.xaml.cs  ModalDishlistView.xaml  ModalDishlistView.xaml.cs  ModalEmployeeView.xaml  ModalEmployeeView.xaml.cs  ModalIngredientView.xaml  ModalIngredientView.xaml.cs  ModalTableView.xaml  ModalTableView.xaml.cs  OrderBillView.xaml  OrderBillView.xaml.cs  SalaryBillView.xaml  SalaryBillView.xaml.cs
