<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Assets\Fonts\KaushanScript-Regular.ttf" />
    <None Remove="Assets\Fonts\MontserratAlternates-Medium.ttf" />
    <None Remove="Assets\Icons\Cancel.png" />
    <None Remove="Assets\Icons\DashboardIcon.png" />
    <None Remove="Assets\Icons\printer.png" />
    <None Remove="Assets\Icons\SearchIcon.png" />
    <None Remove="Assets\Images\Avatar.png" />
    <None Remove="Assets\Images\Background.png" />
    <None Remove="Assets\Images\Employee.png" />
    <None Remove="Assets\Images\EmployeePic.png" />
    <None Remove="Assets\Images\Food.png" />
    <None Remove="Assets\Images\Galic.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\RoundAvatar.png" />
    <None Remove="Assets\Images\Table.png" />
    <None Remove="Assets\Images\User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\KaushanScript-Regular.ttf" />
    <Resource Include="Assets\Fonts\MontserratAlternates-Medium.ttf" />
    <Resource Include="Assets\Icons\Cancel.png" />
    <Resource Include="Assets\Icons\DashboardIcon.png" />
    <Resource Include="Assets\Icons\printer.png" />
    <Resource Include="Assets\Icons\SearchIcon.png" />
    <Resource Include="Assets\Images\Avatar.png" />
    <Resource Include="Assets\Images\Background.png" />
    <Resource Include="Assets\Images\Employee.png" />
    <Resource Include="Assets\Images\EmployeePic.png" />
    <Resource Include="Assets\Images\Employee\EmployeeDefault.png" />
    <Resource Include="Assets\Images\Food.png" />
    <Resource Include="Assets\Images\Galic.png" />
    <Resource Include="Assets\Images\Logo.png" />
    <Resource Include="Assets\Images\Rate\11.png" />
    <Resource Include="Assets\Images\Rate\RateDefault.png" />
    <Resource Include="Assets\Images\RoundAvatar.png" />
    <Resource Include="Assets\Images\Table.png" />
    <Resource Include="Assets\Images\User.png" />
  </ItemGroup>

</Project>
