<Window x:Class="QuanLiQuanAn.Views.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanAn.Views" xmlns:viewmodels="clr-namespace:QuanLiQuanAn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddEmployee" Height="900" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="20 12 0 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="20 48 20 0"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40" Text="Employee Information"/>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Full Name"/>
                <TextBox Grid.Column="0" Margin="20 48 0 0" Text="{Binding InformationTmp.Name, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="Birth"/>
                <TextBox Grid.Column="1"  Text="{Binding InformationTmp.Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"  Margin="20 48 20 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Grid.Column="0" Text="Phone"/>
            <TextBox Text="{Binding InformationTmp.Phone}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Address"/>
                <ComboBox Grid.Column="0" Margin="20 48 20 0" FontSize="24" VerticalContentAlignment="Center" ItemsSource="{Binding City}" SelectedItem="{Binding InformationTmp.Address, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="Gender"/>
                <ComboBox Grid.Column="1" Margin="20 48 20 0" FontSize="24" VerticalContentAlignment="Center" ItemsSource="{Binding Gender}" SelectedItem="{Binding InformationTmp.Gender, Mode=TwoWay}" SelectedValue="{Binding InformationTmp.Gender, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Text="Status"/>
                <ComboBox Grid.Column="2" Margin="20 48 20 0" FontSize="24" VerticalContentAlignment="Center" SelectedIndex="{Binding EmployeeTmp.Status}">
                    <ComboBoxItem Height="0"></ComboBoxItem>
                    <ComboBoxItem>Dừng hoạt động</ComboBoxItem>
                    <ComboBoxItem>Đang hoạt động</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Grid.Column="2" Text="Citizen Id"/>
            <TextBox Text="{Binding InformationTmp.CitizenId}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Role"/>
                <ComboBox Grid.Column="0" Margin="20 48 20 0" FontSize="24" VerticalContentAlignment="Center" SelectedIndex="{Binding EmployeeTmp.Role}">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Waitress</ComboBoxItem>
                    <ComboBoxItem>Cashier</ComboBoxItem>
                    <ComboBoxItem>Chef</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="1" Text="Salary"/>
                <TextBox Grid.Column="1" Text="{Binding EmployeeTmp.Salary}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,20,37,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="0,10,0,10"/>
                <TextBlock Text="Time" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="0,10,0,10"/>
                <TextBlock Text="Total Shifts" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="0,10,0,10"/>
                <TextBlock Text="Status" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="0,10,0,10"/>
                <TextBlock Text="Total" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="0,10,0,10"/>
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="20 0 20 0" Background="LightGray">
                <ItemsControl Name="item" ItemsSource="{Binding EmployeeTmp.SalaryBills}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Background="White"
                                Height="40"
                                Margin="10 12 10 0"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                    <Button Grid.Column="5" Margin="8"/>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="7">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#BC4C33"/>
                    <Setter Property="Margin" Value="10 24 20 24"/>
                    <Setter Property="Foreground" Value="#F5EFDF"/>
                    <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                    <Setter Property="FontSize" Value="24"/>

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E55F41"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E55F41"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding ApplyEmployeeCommand}" CommandParameter="Cancel"/>
            <Button Grid.Column="2" Content="Apply" Command="{Binding ApplyEmployeeCommand}" CommandParameter="Apply"/>
        </Grid>
    </Grid>
</Window>
