<Window x:Class="QuanLiQuanAn.Views.AddTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiQuanAn.Views"
        mc:Ignorable="d" 
        WindowStyle="None"
        Title="AddTableView" Height="300" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ModalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFEDDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#BC4C33" Grid.Row="0" >
            <TextBlock 
                 Text="{Binding TableTmp.Id, StringFormat='Table Id: {0}'}" 
                 FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 TextAlignment="Center"
                 Background="#BC4C33" 
                 Foreground="#F5EFDF"/>
        </Border>
        
        <TextBox Grid.Row="1" Text="{Binding TableTmp.Contain, Mode=TwoWay}" Margin="20" FontSize="32" VerticalContentAlignment="Center" Style="{StaticResource ModalTextBox}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding ApplyTableCommand}" CommandParameter="Cancel" Style="{StaticResource ApplyButton}"/>
            <Button Grid.Column="2" Content="Apply" Command="{Binding ApplyTableCommand}" CommandParameter="Apply" Style="{StaticResource ApplyButton}"/>
        </Grid>
    </Grid>
</Window>
